# game-session-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/gamesessionservice/: GameSessionApiAutoConfiguration.java
api/src/main/java/com/example/gamesessionservice/api/: SessionAPI.java
api/src/main/java/com/example/gamesessionservice/dto/: CreateSessionResponse.java  SessionResponse.java
core/: pom.xml
core/src/main/java/com/example/gamesessionservice/: GameSessionServiceApplication.java
core/src/main/java/com/example/gamesessionservice/controller/: SessionController.java
core/src/main/java/com/example/gamesessionservice/entity/: MoveHistoryEntity.java  SessionEntity.java
core/src/main/java/com/example/gamesessionservice/mapper/: GameMapper.java  MoveMapper.java  SessionEntityMapper.java  SessionMapper.java
core/src/main/java/com/example/gamesessionservice/repository/: MoveHistoryRepository.java  SessionRepository.java
core/src/main/java/com/example/gamesessionservice/service/: SessionService.java
core/src/main/resources/: application.yml  logback-spring.xml
core/src/main/resources/db/changelog/: db.changelog.master.yml
core/src/main/resources/db/changelog/1.0.0/: init.sql
core/src/test/resources/: application-test.yml
